<html>
<title>Murphy The Redbone Coonhound</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	.container{
		text-align: center;
		background-color: #cccccc;
		padding: 1%;
		margin:1% 1% 1% 1%;
		
	}
	.outerDiv
	{
		padding:5px 5px 0px 5px;
		height: auto;
		width: 100%;
		margin: 0px auto;
	}
	.leftDiv
	{
		
		height: auto;
		width: 48%;
		float: left;
		text-align:left;
	}
	.rightDiv
	{
		
		height: auto;
		width: 48%;
		text-align:left;
		float: right;
	}			
	
	.responsive {
		max-width: 100%;
		height: auto;
	}
	.responsive:hover{
		transform: scale(1.1);
	}
	.moreInfo{
		text-align:left;
	}
	
</style>
	<body>
		<div class="container"  margin="50px" >
			<h2>Web App using Maven</h2>
			<h2>Murphy The Redbone Coonhound.</h2>
			<h2><a href= "https://www.youtube.com/channel/UCSmPswbkP4J9eDlxgWv9Emw"target="_blank">Check Out Murphy's youtube</a></h2>
		
			<div class="outerDiv">
			
				<div class="leftDiv">
					<br><br>
					<p>8 Weeks Old</p>
					<image class= "responsive" width="200" height="200" src="images/mum.jpg">
						<p>10 Weeks Old</p>
					<image class= "responsive" width="200" height="200" src="images/murphy4.jpg"></image>
					<p>13 Weeks Old</p>
					<image class= "responsive" width="200" height="200" src="images/murphy8.jpg"></image>
					<p>3 Months Old</p>
					<image class= "responsive" width="200" height="200" src="images/murphy11.jpg"></image>
					<p>4 Months Old</p>
					<image class= "responsive" width="200" height="200" src="images/m15.jpg"></image>
					<p>5 Months Old</p>
					<image class= "responsive" width="200" height="200" src="images/9.jpg"></image>
					<p>6 Months Old</p>
					<image class= "responsive" width="200" height="200" src="images/murphy10.jpg"></image>
					<p>Murphy's friend Banner</p>
					<image class= "responsive" width="170" height="200" src="images/banner.jpg"></image>
						
						
				</div>
				
				<div class="rightDiv">
					<br><br>
					<p> 9 Weeks Old</p>
					<image class= "responsive" width="200" height="200" src="images/murphy1.jpg"></image>
					<p>11 Weeks Old</p>
					<image class= "responsive" width="200" height="200" src="images/murphy6.jpg"></image>
					<p>12 Weeks Old</p>
					<image class= "responsive" width="200" height="200" src="images/murphy5.jpg"></image>
					<p>3 Months Old</p>
					<image class= "responsive" width="200" height="200" src="images/murphy9.jpg"></image>
					<p>4 Months Old</p>
					<image class= "responsive" width="200" height="200" src="images/21.jpg"></image>
					<p>5 Months Old</p>
					<image class= "responsive" width="200" height="200" src="images/22.jpg"></image>
					<p>6 Months Old</p>
					<image class= "responsive" width="200" height="200" src="images/6m.jpg"></image>
					<p>Murphy's friend Gussy</p>
					<image class= "responsive" width="200" height="200" src="images/20.jpg"></image>
				
				</div>		
						
		
			</div>
				
			</div>
		
	</body>
</html>
